name=ESP32_DebugUtils
version=1.0.0
author=Cedillas, LLC
maintainer=Cedillas <info@cedillas.com>
sentence=Debugging module with different debug levels, timestamps and printf-style output.
paragraph=This class provides functionality useful for debugging sketches via printf-style statements.
category=Communication
url=https://github.com/cedillas/ESP32_DebugUtils
architectures=esp32